# BlogWebApplication

./: .gitlab-ci.yml  BlogWebApplication.sln  CI-CD-SETUP.md  CICD-SETUP-GUIDE.md  README.md  ci_registry_explanation.md  docker-compose.yml
backend/Core/BlogWebApplication.Domain/: BlogWebApplication.Domain.csproj  Class1.cs
backend/Core/BlogWebApplication.Domain/Common/: BaseAuditableEntity.cs  BaseEntity.cs  BaseEvent.cs  DomainEventDispatcher.cs  ValueObject.cs
backend/Core/BlogWebApplication.Domain/Common/Interfaces/: IAuditableEntity.cs  IDomainEventDispatcher.cs  IEntity.cs
backend/Core/BlogWebApplication.Domain/Entities/: Category.cs  Comment.cs  Post.cs  PostCategories.cs  PostMeta.cs  PostTags.cs  Tag.cs
backend/Core/BlogWebApplication.Domain/Entities/Authentication/: UserApplication.cs
backend/Core/BlogWebApplication.Domain/Enums/: Roles.cs
backend/Core/BlogWebApplication.Domain/Models/Authentication/: AuthenticateRequest.cs  AuthenticateResponse.cs
backend/Core/BlogWebApplication.Domain/Models/Register/: RegistrationRequest.cs
backend/Infrastructure/BlogWebApplication.Persistence/: BlogWebApplication.Persistence.csproj  Class1.cs
backend/Infrastructure/BlogWebApplication.Persistence/Contexts/: ApplicationDbContext.cs
backend/Infrastructure/BlogWebApplication.Persistence/Extensions/: IServiceCollectionExtensions.cs
backend/Infrastructure/BlogWebApplication.Persistence/Repositories/: GenericRepository.cs  PlayerRepository.cs  UnitOfWork.cs
backend/Presentation/BlogWebApplication.WebApi/: BlogWebApplication.WebApi.csproj  BlogWebApplication.WebApi.http  Program.cs  appsettings.json
backend/Presentation/BlogWebApplication.WebApi/Controllers/: ApiControllerBase.cs  PlayersController.cs  UsersController.cs
backend/Presentation/BlogWebApplication.WebApi/Properties/: launchSettings.json
backend/src/Core/Blog.Application/: Blog.Application.csproj
backend/src/Core/Blog.Application/Abstractions/: IAuthService.cs  IJwtTokenGenerator.cs  IRefreshTokenRepository.cs
backend/src/Core/Blog.Application/Business/Authentication/Commands/: EnableTwoFactorCodeCommand.cs  LoginCommand.cs  RefreshTokenCommand.cs  RegisterCommand.cs  TwoFactorCodeCommand.cs
backend/src/Core/Blog.Application/Business/Authentication/Handlers/: EnableTwoFactorCodeCommandHandler.cs  LoginCommandHandler.cs  RefreshTokenCommandHandler.cs  RegisterCommandHandler.cs  TwoFactorCodeCommandHandler.cs
backend/src/Core/Blog.Application/Business/Posts/Commands/CreatePost/: CreatePostCommand.cs  CreatePostCommandValidator.cs  (+1 more)
backend/src/Core/Blog.Application/Business/Posts/Handlers/: CreatePostCommandHandler.cs  GetAllPostsQueryHandler.cs  GetPostByIdQueryHandler.cs
backend/src/Core/Blog.Application/Common/Dtos/Auth/: RegisterDto.cs
backend/src/Core/Blog.Application/Common/Extensions/: IServiceCollectionExtensions.cs
backend/src/Core/Blog.Application/Common/Interfaces/: IApplicationDbContext.cs  IDateTimeService.cs  ITokenService.cs
backend/src/Core/Blog.Application/Common/Interfaces/Repositories/: IPostRepository.cs
backend/src/Core/Blog.Application/Common/Mappings/: MappingProfile.cs
backend/src/Core/Blog.Application/Dtos/Audit/: AuditDto.cs
backend/src/Core/Blog.Application/Dtos/Auth/: AuthenticationResult.cs  LoginDto.cs  NewUserDto.cs  RegisterDto.cs
backend/src/Core/Blog.Application/Dtos/Email/: EmailRequestDto.cs
backend/src/Core/Blog.Application/Dtos/Post/: PostDto.cs
backend/src/Core/Blog.Application/Dtos/Tag/: TagDto.cs
backend/src/Core/Blog.Application/Exceptions/: Exception.cs
backend/src/Core/Blog.Application/Extensions/: ClaimExtensions.cs  EnumExtensions.cs  IServiceCollectionExtensions.cs
backend/src/Core/Blog.Application/Helpers/: UrlHelperService.cs
backend/src/Core/Blog.Application/Interfaces/: IApplicationDbContext.cs  IEmailService.cs  IUrlHelperService.cs
backend/src/Core/Blog.Application/Interfaces/Repositories/: IGenericRepository.cs  IPostRepository.cs  IUnitOfWork.cs
backend/src/Core/Blog.Application/Mappings/: IMapFrom.cs  MappingProfile.cs
backend/src/Core/Blog.Application/Services/: AuthService.cs
backend/src/Core/Blog.Application/UseCases/Posts/Handlers/: CreatePostCommandHandler.cs
backend/src/Infrastructure/Blog.Infrastructure/: Blog.Infrastructure.csproj
backend/src/Infrastructure/Blog.Infrastructure/Authentication/: JwtSettings.cs  JwtTokenGenerator.cs
backend/src/Infrastructure/Blog.Infrastructure/Extensions/: IServiceCollectionExtensions.cs
backend/src/Infrastructure/Blog.Infrastructure/Services/: DateTimeService.cs  EmailService.cs  TokenService.cs
backend/src/Infrastructure/Blog.Persistence/: Blog.Persistence.csproj  DependencyInjection.cs
backend/src/Infrastructure/Blog.Persistence/Data/Contexts/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
backend/src/Infrastructure/Blog.Persistence/Data/Seeds/: SeedData.cs
backend/src/Infrastructure/Blog.Persistence/Extensions/: IServiceCollectionExtensions.cs
backend/src/Infrastructure/Blog.Persistence/Migrations/: 20240426171507_InitialCreate.Designer.cs  20240426171507_InitialCreate.cs  20241109132428_InitialMigration.Designer.cs  20241109132428_InitialMigration.cs  20241109160705_AddRefreshToken.Designer.cs  20241109160705_AddRefreshToken.cs  ApplicationDbContextModelSnapshot.cs
backend/src/Infrastructure/Blog.Persistence/Repositories/: GenericRepository.cs  PostRepository.cs  RefreshTokenRepository.cs  UnitOfWork.cs
backend/src/Presentation/Blog.WebApi/: Blog.WebApi.csproj  Blog.WebApi.http  Program.cs  appsettings.Development.json  appsettings.json
backend/src/Presentation/Blog.WebApi/Controllers/: ApiControllerBase.cs  AuthController.cs  PostsController.cs  UserController.cs
backend/src/Presentation/Blog.WebApi/Properties/: launchSettings.json
backend/src/Presentation/Blog.WebApi/logs/: blogWebLog20241211.txt  blogWebLog20241214.txt  blogWebLog20241215.txt  blogWebLog20250108.txt  blogWebLog20250111.txt  blogWebLog20250112.txt  blogWebLog20250113.txt
backend/src/Presentation/Blog.WebApi/templates/Email/: EmailOTPTemplate.html
(+200 files in other folders)
