<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\BlogWebApplication.Application\BlogWebApplication.Application.csproj" />
    <ProjectReference Include="..\..\Shared\BlogWebApplication.Shared\BlogWebApplication.Shared.csproj" />
    <ProjectReference Include="..\..\Infrastructure\BlogWebApplication.Persistence\BlogWebApplication.Persistence.csproj" />
    <ProjectReference Include="..\..\Infrastructure\BlogWebApplication.Infrastructure\BlogWebApplication.Infrastructure.csproj" />
  </ItemGroup>

</Project>
